:root {
  --primary-color: #2584ff;
  --secondary-color: #00d9ff;
  --accent-color: #ff3400;
  --heading-color: #1b0760;
  --body-texy-color: #918ca4;
  --body-texy-color-darker: #5c5577;
  --border-color: #ccc;
  --border-radius: 50px;
}
/* typography */
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--body-texy-color);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--heading-color);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--accent-color);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.3s;
}
.link-arrow:hover::after {
  margin-left: 15px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* badges */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
  text-transform: uppercase;
}

.badge--primary {
  background-color: var(--primary-color);
  color: #fff;
}
.badge--secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--heading-color);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  margin-left: 3rem;
}
.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/* icons */

.icon {
  height: 48px;
  width: 48px;
}
.icon--primary {
  fill: var(--primary-color);
}
.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f9fa;
  height: 85px;
  width: 85px;
  border-radius: 100%;
}
/* buttons */
.btn {
  border-radius: var(--border-radius);
  border: 0;
  font-size: 1.8rem;
  font-weight: 600;
  outline-style: none;
  padding: 2rem 3rem;
  margin: 1rem 0;
  text-transform: uppercase;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
}
.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--primary {
  background-color: var(--heading-color);
  color: white;
}
.btn--primary:hover {
  background-color: #2d1d6b;
}
.btn--secondary {
  background-color: var(--secondary-color);
  color: white;
}
.btn--secondary:hover {
  background-color: #2ddefd;
}
.btn--accent {
  background-color: var(--accent-color);
  color: white;
}
.btn--accent:hover {
  background-color: #fe552a;
}
.btn--outline {
  background-color: #fff;
  color: var(--heading-color);
  border: 2px solid var(--heading-color);
}
.btn--outline:hover {
  background: var(--heading-color);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* input */
.input {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  outline: 0;
  padding: 1.5rem 3.5rem;
  font-size: 2rem;
  color: var(--heading-color);
}
::placeholder {
  color: #cdcdb7;
}
.input-group {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .btn {
  margin: 3px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Card */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card--primary .card__header {
  background-color: var(--primary-color);
  color: white;
}
.card--secondary .card__header {
  background-color: var(--secondary-color);
  color: white;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}

/* plan */

.plan__name {
  margin: 0;
  color: white;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 400;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
/* media */
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1.3rem;
}
/* quote */

.quote {
  color: var(--body-texy-color-darker);
  font-style: italic;
  font-weight: 500;
  font-size: 3rem;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote .media__body {
  color: #1f0c68;
}
.quote__author {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  margin-bottom: 0;
  font-weight: 600;
  font-style: normal;
}

.quote__organization {
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
  margin-top: -0.3rem;
}
.quote__line {
  position: relative;
  bottom: 12px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
  .quote__line {
    bottom: 17px;
  }
}
/* grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
